In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/melb_data.csv')

In [14]:
df1 = df[['Suburb', 'Rooms', 'Price','Date','Bathroom', 'Landsize']]

In [51]:
df1 = df1[~df1.Landsize.isnull() & ~df1.Price.isnull() & ~df1.Bathroom.isnull()]
df1 = df1[df1.Landsize > 100]
df1 = df1[df1.Landsize < 201]
df1.head(100).to_csv('../data/hs.csv', columns=['Rooms', 'Price','Bathroom', 'Landsize'], header=False, index=False)

In [49]:
df1.head(100)

          Suburb  Rooms      Price        Date  Bathroom  Landsize
0     Abbotsford      2  1480000.0   3/12/2016       1.0     202.0
1     Abbotsford      2  1035000.0   4/02/2016       1.0     156.0
2     Abbotsford      3  1465000.0   4/03/2017       2.0     134.0
3     Abbotsford      3   850000.0   4/03/2017       2.0      94.0
4     Abbotsford      4  1600000.0   4/06/2016       1.0     120.0
..           ...    ...        ...         ...       ...       ...
135  Albert Park      3  1370000.0  12/06/2016       2.0       0.0
136  Albert Park      2  1000000.0  12/11/2016       1.0     288.0
137  Albert Park      3  2575000.0  15/10/2016       2.0     228.0
138  Albert Park      2  1322500.0  15/10/2016       1.0     149.0
139  Albert Park      2  1562500.0  15/10/2016       1.0     141.0

[100 rows x 6 columns]